apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  restaurantdb_url: jdbc:postgresql://javafoodrdsinstance.c1qm0q0c2wxn.us-east-2.rds.amazonaws.com:5432/restaurant
  foodcataloguedb_url: jdbc:postgresql://javafoodrdsinstance.c1qm0q0c2wxn.us-east-2.rds.amazonaws.com:5432:5432/catalogue
  userdb_url: jdbc:postgresql://javafoodrdsinstance.c1qm0q0c2wxn.us-east-2.rds.amazonaws.com:5432/appuser
  orderdb_url: mongodb+srv://javafood:AF1GhBa8xeknXFqT@javafood.rngouyk.mongodb.net/?retryWrites=true&w=majority
  eureka_service_address: http://eureka-0.eureka-service:8761/eureka